<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>        <![endif]-->
    <div class="header-container">
      <header class="wrapper clearfix">
        <h1 class="title">Who's Home?</h1>
        <nav>
          <ul>
            <li><a target="_top" title="Portainer" href="http://192.168.177.2:9000">Management</a></li>
            <li><a title="PiHole" href="http://home.jessemccann.org:44444/admin/">PiHole</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="main-container">
      <div class="main wrapper clearfix">
        <article>
          <header>
            <h1>These people are home:</h1>
          </header>
          <br>
        </article>
        <aside>
          <h3>Phones</h3>
          <table style="width: 100%" border="1">
            <tbody>
              <tr>
                <td>Jesse <img title="here" alt="" src="img/jesse.png"></td>
              </tr>
              <tr>
                <td>Patti <img title="here" alt="" src="img/patti.png"> </td>
              </tr>
              <tr>
                <td>Dez <img title="here" alt="" src="img/dez.png"> </td>
              </tr>
              <tr>
                <td>Freddie <img title="here" alt="" src="img/freddie.png"> </td>
              </tr>
            </tbody>
          </table>
          <p><br>
          </p>
          <p><br>
          </p>
        </aside>
      </div>
    </div>
    <!-- #main-container -->
    <div class="footer-container">
      <footer class="wrapper">
        <h3>Home People Peruser</h3>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>&nbsp;
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
